<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="colorPrimary">#5364c5</color>
    <color name="colorPrimaryDark">#303F9F</color>
    <color name="colorAccent">#FF4081</color>
    <color name="yellow">#C8B642</color>
    <color name="yellow2">#eec145</color>
    <color name="blue">#6956D2</color>
    <color name="blue2">#180B3D</color>
    <color name="shadowblue">#242AE4</color>

    <color name="status_yellow">#ffc400</color>
    <color name="status_green">#76ff03</color>

</resources>
