<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg3">

    <EditText
        android:id="@+id/locationDetailEditText"
        android:layout_width="173dp"
        android:layout_height="41dp"
        android:layout_marginStart="16dp"
        android:ems="10"
        android:hint="รายละเอียดสถานที่"
        android:inputType="textPersonName"
        android:textSize="16sp"
        app:layout_constraintBottom_toBottomOf="@id/textView16"
        app:layout_constraintStart_toEndOf="@id/barrier3"
        app:layout_constraintTop_toTopOf="@id/textView16" />

    <EditText
        android:id="@+id/problemDetailEditText"
        android:layout_width="172dp"
        android:layout_height="41dp"
        android:layout_marginStart="16dp"
        android:ems="10"
        android:hint="รายละเอียดปัญหา"
        android:inputType="textPersonName"
        android:textSize="16sp"
        app:layout_constraintBottom_toBottomOf="@id/textView14"
        app:layout_constraintStart_toEndOf="@id/barrier3"
        app:layout_constraintTop_toTopOf="@id/textView14" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="32dp"
        android:layout_margin="24dp"
        android:text="กรอกรายละเอียดปัญหา"
        android:textColor="@color/yellow2"
        android:textSize="24sp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Spinner
        android:id="@+id/titleProblemSpinner"
        android:layout_width="160dp"
        android:layout_height="37dp"
        android:layout_marginStart="16dp"
        android:hint="ปัญหา"
        app:layout_constraintBottom_toBottomOf="@id/textView13"
        app:layout_constraintStart_toEndOf="@id/barrier3"
        app:layout_constraintTop_toTopOf="@id/textView13" />

    <Button
        android:id="@+id/submitProblemButton"
        android:layout_width="wrap_content"
        android:layout_height="48dp"
        android:layout_marginStart="12dp"
        android:layout_marginTop="16dp"
        android:text="ส่งรายงาน"
        app:layout_constraintStart_toEndOf="@id/barrier3"
        app:layout_constraintTop_toBottomOf="@id/imageView_photo" />

    <Spinner
        android:id="@+id/spinner_building"
        android:layout_width="106dp"
        android:layout_height="37dp"
        android:layout_margin="16dp"
        android:layout_marginStart="16dp"
        android:hint="เลือกตึก"
        app:layout_constraintBottom_toBottomOf="@id/textView15"
        app:layout_constraintStart_toEndOf="@id/barrier3"
        app:layout_constraintTop_toTopOf="@id/textView15" />

    <Button
        android:id="@+id/cameraButton"
        android:layout_width="wrap_content"
        android:layout_height="37dp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginStart="16dp"
        android:onClick="clk"
        android:text="Capture"
        app:layout_constraintBottom_toBottomOf="@id/textView17"
        app:layout_constraintStart_toEndOf="@id/barrier3"
        app:layout_constraintTop_toTopOf="@id/textView17" />

    <ImageView
        android:id="@+id/imageView_photo"
        android:layout_width="160dp"
        android:layout_height="0dp"
        android:layout_below="@+id/cameraButton"
        android:layout_margin="16dp"
        android:background="@android:color/darker_gray"
        android:scaleType="fitXY"
        app:layout_constraintDimensionRatio="1:1"
        app:layout_constraintStart_toEndOf="@id/barrier3"
        app:layout_constraintTop_toBottomOf="@id/cameraButton" />

    <TextView
        android:id="@+id/textView13"
        android:layout_width="wrap_content"
        android:layout_height="19dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="32dp"
        android:text="หัวข้อปัญหา"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView" />

    <TextView
        android:id="@+id/textView14"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="32dp"
        android:text="รายละเอียดปัญหา"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView13" />

    <TextView
        android:id="@+id/textView15"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="32dp"
        android:text="สถานที่"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView14" />

    <TextView
        android:id="@+id/textView16"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="32dp"
        android:text="รายละเอียดสถานที่"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView15" />

    <TextView
        android:id="@+id/textView17"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="32dp"
        android:text="ถ่ายรูป"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView16" />

    <android.support.constraint.Barrier
        android:id="@+id/barrier3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:barrierDirection="end"
        app:constraint_referenced_ids="textView17,textView13,textView16,textView15,textView14"
        tools:layout_editor_absoluteY="731dp" />

</android.support.constraint.ConstraintLayout>